# Chatbot-Database

./: README.md  pom.xml
src/main/java/dao/: DatabaseBackup.java  DocumentDAO.java  FlashcardDAO.java  SecurityUtils.java  UserDAO.java
src/main/java/model/: DatabaseManager.java  Document.java  DocumentChunk.java  Flashcard.java  User.java
src/main/java/org/: Main.java
